
QWidget {
  background-color: #ffffff;
}

QPushButton, QFrame {
  border: 1px solid lightgray;
}


QPushButton {
  border-radius: 20px;
}


QPushButton:hover {
  background-color: lightgray;
}


QPushButton:disabled {

}


QFrame {
  border-radius: 7px;
}


QLabel {
  border: none;
}


QLabel#data_widget_title {
  color: gray;
  font-size: 12px;
  min-height: 24px;
  max-height: 24px;
  min-width: 150px;
}


QLabel#date_widget_value {
  font-size: 18px;
}

QTextEdit {
  border: none;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox#data_widget_value {
  border: 1px solid lightgray;
  border-radius: 4px;
  min-height: 24px;
  max-height: 24px;
}
